<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overlay</title>
    <style>
        #main{
            position: relative;
            width: 400px;
        }
        .image{
            width: 400px;
            height: 500px;
            transition: 1s;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0 , 0, 0.7);

        }
        #main:hover .overlay{
            opacity: 1;
        }
        #main:hover .image{
            transform: rotate(360deg);
        }
        .text{
            color: white;
            font-size: 22px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

        }

    </style>
</head>
<body>
    <h1>Overlay</h1>
    <div id="main">
        <img src="https://picsum.photos/400" alt="xyz" class="image">
        <div class="overlay">
            <div class="text"> random Image</div>
        </div>
    </div>
</body>
</html>