<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        *{font-size: 20px; font-weight: bold;}
        body{margin: 0px;}

        #R1{
            width:98%; 
            padding-left: 2%; 
            height: 48px; 
            padding-top: 24px; 
            background-color: grey; 
            margin-bottom: 9px;}
        #R2{
            width:100%; 
            height: 600px; 
            margin-bottom: 9px;
        text-align: center;}

        #R2C1,#R2C2{
            float: left;
            height: 580px;
           }
        
            
        #R2C1{
            width: 30%;
            }

        #R2C2{
            width: 70%;
            height: 580px;}
            
      
        #R2C2R1{
            height: 95px;
            padding-top: 95px;
            background-color: gray;
            margin-bottom: 9px;
        }

        #R2C2R2{
            height:200px; 
            padding-top:200px;
            background-color: gray;
            margin-bottom: 9px
        }
        #R3{
            width:100%;
            height: 30px; 
            padding-top: 15px; 
            background-color: grey; 
            text-align: center;
            margin-bottom: 9px;
        }

    </style>

</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </div>
    
</body>
</html>