<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 2</title>
    <style type="text/css">

        *{font-size: 20px; font-weight: bold;}
        body{margin: 0px;}

        #R1{
            width:100%; 
            height: 50px; 
            padding-top: 25px; 
            background-color: grey; 
            margin-bottom: 10px;}

        #R1 div{
            float: left;}

        #R1P1{
            width:48%; 
            font-size: 25px;            
            padding-left: 2%; 
            background-color: grey;}

        #R1P2{width:50%; 
            
            text-align: center;
            background-color: grey;}

        #R2, #R3{
            width:100%; 
            height: 50px; 
            padding-top: 25px; 
            text-align: center;
            background-color: grey; 
            margin-bottom: 10px;}
        
        #R4{
            width:100%; 
            height: 330px; 
            text-align: center;
            margin-bottom: 10px;}

        #R4 div{
            float: left;
            height: 190px;
            padding-top: 140px;
            text-align: center;
            background-color: grey; 
        }
        #R4P1, #R4P2{width: 33%;
            margin-right: 0.5%;
            margin-bottom: 10px;}
        #R4P3{
            width: 33%;
            margin-bottom: 10px;
        }
        #R5{
            width:100%;
            height: 30px; 
            padding-top: 15px; 
            background-color: grey; 
            text-align: center;
            margin-bottom: 10px;
        }
        

    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1P1">Logo</div>
            <div id="R1P2">Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4P1">Box 1</div>
            <div id="R4P2">Box 2</div>
            <div id="R4P3">Box 3</div>
        </div>
        <div id="R5">Footer</div>

    </div>
    
</body>
</html>