<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 1</title>
    <style type="text/css">
        *{font-size: 20px; font-weight: bold;}
        body{margin: 0px;}

        #d1{
            width:98%; 
            padding-left: 2%; 
            height: 50px; 
            padding-top: 25px; 
            background-color: grey; 
            margin-bottom: 10px;}
            
        #d2, #d5{
            width:100%;
            height: 30px; 
            padding-top: 15px; 
            background-color: grey; 
            text-align: center;
            margin-bottom: 10px;}

        #d3{
            width:100%; 
            height: 80px; 
            padding-top: 40px; 
            text-align: center;
            background-color: grey; 
            margin-bottom: 10px;}

        #d4{
            width:100%; 
            height: 400px; 
            text-align: center;
            margin-bottom: 10px;}

        #d4 div{
            float: left;
            height: 220px;
            padding-top: 180px;
            text-align: center;
            background-color: grey; 
        }
        
            
        #d4d1{
            width: 31%;
            margin-right: 1%;
        }

        #d4d2{
            width: 68%;            
        }
       
    </style>
</head>
<body>
    <div>
        <div id="d1">Logo</div>
        <div id="d2">Navigation</div>
        <div id="d3">Header / Banner</div>
        <div id="d4">
            <div id="d4d1">Side Bar</div>
            <div id="d4d2">Body Area</div>
        </div>
        <div id="d5">Footer</div>

    </div>
    
</body>
</html>