<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 4</title>
    <style type="text/css">

        *{font-size: 20px; font-weight: bold;}
        body{margin: 0px;}

        #r1{
            width:100%; 
            height: 50px; 
            padding-top: 25px; 
            background-color: grey; 
            margin-bottom: 10px;}

        #r1 div{
            float: left;}

        #r1a{
            width:48%; 
            font-size: 25px;            
            padding-left: 2%; 
            background-color: grey;}

        #r1b{width:50%; 
            
            text-align: center;
            background-color: grey;}

        #r2{
            width: 100%;
            height: 480px;}
    
        #r2a, #r2b, #r2c, #r2d{
            width: 100%;
            height: 110px;
            margin-bottom: 10px;}

        #r2a div, #r2b div, #r2c div, #r2d div{
            width: 21.25%;            
            height: 110px;
            background-color: gray;
            margin-right: 5%;
            float:left;
            margin-bottom: 10px;
        }
    
        #r2a div:last-child, #r2b div:last-child, #r2c div:last-child, #r2d div:last-child{
            margin-right: 0!important;
            width: 25!important;}

        
        #r3{
            width:100%; 
            height: 110px; 
            text-align: center;
            margin-bottom: 10px;}

        #r3 div{
            float: left;
            height: 60px;
            padding-top: 45px;
            text-align: center;
            background-color: grey; 
        }
        #r3a, #r3b{width: 33%;
            margin-right: 0.5%;
            margin-bottom: 10px;}
        #r3c{
            width: 33%;
            margin-bottom: 10px;
        }
        
        
        #r4{
            width:100%;
            height: 30px; 
            padding-top: 15px; 
            background-color: grey; 
            text-align: center;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1a">Logo</div>
            <div id="r1b">Navigation</div>
        </div>
        <div id="r2">
            <div id="r2a">
                <div id="r2a1"></div>
                <div id="r2a2"></div>
                <div id="r2a3"></div>
                <div id="r2a4"></div>
            </div>
            <div id="r2b">
                <div id="r2b1"></div>
                <div id="r2b2"></div>
                <div id="r2b3"></div>
                <div id="r2b4"></div>
            </div>
            <div id="r2c">
                <div id="r2c1"></div>
                <div id="r2c2"></div>
                <div id="r2c3"></div>
                <div id="r2c4"></div>
            </div>
            <div id="r2d">
                <div id="r2d1"></div>
                <div id="r2d2"></div>
                <div id="r2d3"></div>
                <div id="r2d4"></div>
            </div>
        </div>
        <div id="r3">
            <div id="r3a">Box 1</div>
            <div id="r3b">Box 2</div>
            <div id="r3c">Box 3</div>
        </div>
        <div id="r4">Footer</div>
    </div>
    
</body>
</html>