<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>css types</title>
    <style type="text/css">
        div{width:150px;height:150px;background-color:rgb(41, 128, 41);}
        .divCLS{width:300px;height:300px;background-color:rgb(119, 86, 86);}
        #divID{width:250px;height:250px;background-color:rgb(8, 5, 5);color:rgb(223, 221, 221);}
    </style>	
  
</head>
<body>

    <div>Internal style sheet</div><hr/>
    <div style="height:200px;width:200px;background-color:red">Inline div style</div><hr/>
    <div id="divID">Internal style sheet - ID</div><hr/>
    <div class="divCLS">Internal style sheet - Class Name</div><hr/>
    
</body>
</html>