<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extra Mark Up</title>
</head>
<body>

    <h1>Image</h1>
    <img src="https://picsum.photos/1000/500" alt="Demo Random Image ">

    <figure>
        <h1>Image</h1>
        <img src="https://picsum.photos/1000/500" alt="Demo Random Image "> 
    </figure>

    <hr/>

    <h1>Audio</h1>
    <audio src="data/Audio.mp3" controls muted loop></audio>
    
    <hr/>

    <h1>Video</h1>
    <video src="data/video.mp4" controls muted loop></video>

    <hr/>

    <iframe src="https://www.google.com/maps/place/SVP+Hospital/@23.019879,72.5744005,16.56z/data=!4m5!3m4!1s0x395e8519e29e77a1:0x5b3ac4b4ab68d19!8m2!3d23.0196776!4d72.5717022" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<hr/>

	<hr/>

    
</body>
</html>