<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter Your Name" maxlength="5" /><hr/>

    <input type="radio" id="g1" name="Gender" /><span>Male</span>
    <input type="radio" id="g2" name="Gender" /><span>Female</span><hr/>

    <input type="checkbox"/>checkbox 1
    <input type="checkbox"/>checkbox 2<hr/>

    <input type="file" multiple accept=".jpeg,.png,.jpg" /><hr/>

    <input type="button" value="Click  "/><hr/>
    <input type="submit" /><hr/>
    <button>Click</button><hr/>

    <input type="color" /><hr/>
    <input type="date" /><hr/>
    <input type="time" /><hr/>
    <input type="range" /><hr/>

    <textarea rows="5" placeholder="Enter your data hear.." maxlength="150"></textarea><hr/>

    <fieldset>
        <legend>Sign In Page</legend>

        <span>UserName </span><br/>
        <input type="text" placeholder="Enter UserName" maxlength="40" /><br/>
        <span>Password </span><br/>
        <input type="password" placeholder="Enter Password" maxlength="15" /><br/><br/>
        <input type="button" value="Sign In" />
    </fieldset>

    
</body>
</html>