<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List</title>
</head>
<body>
    <h1>this is Header1</h1>
    <ul>
        <li>Header1 ul1 li1</li>
        <li>Header1 ul2 li2</li>
        <li>Header1 ul3 li3</li>
        <li>Header1 ul4 li4</li>
    </ul>

    <h1>this is Header2</h1>
    <ol>
        <li>Header2 ol1 li1</li>
        <li>Header2 ol1 li2</li>
        <li>Header2 ol1 li3</li>
        <li>Header2 ol1 li4</li>
    </ol>

    <h1>this is Header3</h1>
    <dl>
        <dt>dl dt1</dt>
        <dd>dl dd1</dd>
        <dt>dl dt2</dt>
        <dd>dl dd2</dd>
        <dt>dl dt3</dt>
        <dd>dl dd3</dd>
        <dt>dl dt4</dt>
        <dd>dl dd4</dd>
    </dl>

    <h1>this is Header4</h1>
    <ul>
        <li>ul li
            <ul>
                <li>again ul li
                    <ol>
                        <li>li in ol </li>
                        <li>li in ol</li>
                    </ol>
                </li>
                <li>li in ul</li>
                <li>li in ul</li>
                <li>li in ul</li>
            </ul>
        </li>
        <li>li in main ul</li>
        <li>li in main ul</li>
        <li>li in main ul</li>
        <li>li in main ul</li>
        <li>li in main ul</li>
    </ul>
    

</body>
</html>