<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
			table, th, tr, td{border:1.5px solid rgb(70, 47, 47);}
		</style>
        
        <title>table</title>
    </head>
    <body>

        <table>

            <thead>
                <th>No.</th>
                <th>First Name</th>
                <th>Last name </th>
                <th>Number</th>
                <th>Subject</th>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Rahul</td>
                    <td>Prajapati</td>
                    <td>9876543210</td>
                    <td>Python</td>
                </tr>
                
                <tr>
                    <td>02</td>
                    <td colspan="2">Roshan</td>
                    <td>9638527410</td>
                    <td>Java</td>
                </tr>
                
                <tr>
                    <td>03</td>
                    <td>Vivek</td>
                    <td>Soni</td>
                    <td>9514786320</td>
                    <td rowspan="2">Php</td>
                </tr>
                
                <tr>
                    <td>04</td>
                    <td>Rohan</td>
                    <td>Sharma</td>
                    <td>9012365478</td>
                </tr>
            </tbody>
            
        </table>

    </body>
</html>