<!DOCTYPE html>
<html lang="en">

    <head>

        <title>typography</title>

    </head>

    <body>

        <h1>this is heading 1</h1>
        <h2>this is heading 2</h2>
        <h3>this is heading 3</h3>
        <h4>this is heading 4</h4>
        <h5>this is heading 5</h5>
        <h6>this is heading 6</h6>
        <hr/>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae aliquid quas repellendus omnis consequuntur dolore a, nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>

        <hr/>

        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae aliquid quas repellendus omnis consequuntur dolore a,</b> nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>

        <hr/>

        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae aliquid quas repellendus omnis consequuntur dolore a,</strong> nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>
        
        <hr/>
        
        <p><i>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit. Natus beatae aliquid quas repellendus omnis consequuntur dolore a,</b></i> nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>

        <hr/>
        <i>Italics</i><br/>
        <hr/>
		<em>Emphasis</em><br/>
        <hr/>
        
        <p><i>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit. <del>Natus beatae aliquid quas repellendus omnis</del> consequuntur dolore a,</b></i> nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>

        <hr/>
        
        <p><i>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit. <strike>Natus beatae aliquid quas repellendus omnis</strike> consequuntur dolore a,</b></i> nobis atque fugiat adipisci iste perspiciatis? Necessitatibus eaque adipisci quisquam quaerat, blanditiis consequatur?</p>

        <hr/>

        <abbr title="abbreviation">abbreviation</abbr>

        <hr/>

        <acronym title="abbreviation">acronym </acronym>

        <hr/>

        <span>"20019"</span>
        
        <hr/>

        <q>20019</q>

        <hr/>

        <span>abcdefghij</span>
        <span>abcdefghij</span>
        <span>abcdefghij</span>

        <hr/>

        <div>abcdefghij</div>
        <div>abcdefghij</div>
        <div>abcdefghij</div>

        <hr/>

        <p>abcdefghij</p>
        <p>abcdefghij</p>
        <p>abcdefghij</p>

        <hr/>

        <blockquote>abcdefghij</blockquote>
        <blockquote>abcdefghij</blockquote>
        <blockquote>abcdefghij</blockquote>

        <hr/>

        <span>H2O</span> <br/>

        <span>H<sub>2</sub>O</span><br/>

        <span>5<sup>th</sup></span>


        <hr/>

        <div>hello buddy</div>

        <div>hello          buddy</div>

        <span>hello &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp buddy</span>

        <pre>hello        buddy</pre>



        <hr/>

        

        


    </body>

</html>
