<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        #first {font-size:80px;color:blue;}
    </style>
</head>
<body>
    <span class="fa fa-apple" id="first"></span><hr/>
    <i class="fa fa-area-chart" style="font-size:25px;color:yellowgreen;"></i><hr/>
    <i class="fa fa-arrow-circle-up" style="font-size:25px;color:green;"></i><hr/>
    
</body>
</html>