<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hover</title>
    <style type="text/css">
        #ulid li ul li{display: none;}
        #ulid li:hover ul li{display: block;}
        #ulid li:hover ul li ul li{display: none;}
        #ulid li:hover ul li:hover ul li{display: block;}
        #ulid li:hover ul li:hover ul li ul li{display: none;}
        #ulid li:hover ul li:hover ul li:hover ul li{display: block;}

    </style>
</head>
<body>
    <ul id="ulid">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sigh in
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft</li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>