
<html>
	<head>
		<style type="text/css">
        .container-img {
			  position: relative;
			  width: 600px;
			}

        .image {
			  display: block;
			  width: 600px;
			  height: 400px;
			  transition:1s;
			}

        .overlay {
			  position:absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1500ms;
			  background-color:rgba(0,0.2,0,0.8);
			}

        .container-img:hover .overlay {
			  opacity:1;
			}

        .container-img:hover .image {
			  transform:rotate(360deg);}

        .text {
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  font-size: 20px;
			  position: absolute;
			  color: white;
			  top: 50%;
			  left: 50%;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://picsum.photos/400/600" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">random Image</div>
		    </div>
		</div>
	</body>
</html>
